server {
    listen 80;
    #请填写绑定证书的域名
    server_name 124.223.164.97; 
    #把http的域名请求转成https
    # return 301 https://$host$request_uri; 
    # 资源地址
    # root  /nginx/dist/;
    # 目录浏览
    autoindex on;
    # 缓存处理
    add_header Cache-Control "no-cache, must-revalidate";
    # 请求配置
    location /master-react/ {
    # 跨域
    add_header Access-Control-Allow-Origin *;
    # 返回 index.html
    try_files $uri $uri/ /index.html;
    #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
    #例如，您的网站主页在 Nginx 服务器的 /etc/www 目录下，则请修改 root 后面的 html 为 /etc/www。
    # root /nginx/dist/;
    root /usr/share/nginx/html/;
    index  index.html index.htm;
    # index bei.html;
    }
    
}

